<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #game-area {
            border: 2px solid green;

        }

        body {
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(34,193,195,1) 0%,
                rgba(253,187,45,1)100%
            );
            text-align:center;
            overflow:hidden;
        }

        h1 {
            font-family:'Comic Sans MS';
            text-align: center;
            flex-grow: 1; 
        }
        navbar {
            width: 100%;
            height: 10vh;
            display: flex;  
            align-items: center; 
            padding: 0 20px; 
            box-sizing: border-box;

        }
        a {
            font-family:'Comic Sans MS';
            margin:0;
            text-decoration: none;
            color: green;
            font-size:22px;
        }
    </style>
</head>

<body>
    <navbar>
        <a href="GameLibrary.html">Go Back</a>
        <h1>Green Blob</h1>
    </navbar>
    <canvas id="game-area" width="800" height="600"></canvas>
    <script src="GreenBlob.js"></script>
</body>
</html>
