<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Space Invaders</title>
    <style>
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom:10px;
            font-size:2.9em;
            font-family:'Harlow Solid';
            text-align: center;
            flex-grow: 1; 
        }
        body {
            display:flex;
            align-items:center;
            flex-direction:column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(97,98,99) 0%,
                rgba(0,0,0,0)100%
            ); 
        }
        h1 {
            
        }
        navbar {
            width: 100%;
            height: 10vh;
            display: flex;  
            align-items: center; 
            padding: 0 20px; 
            box-sizing: border-box;

        }
        a {
            font-family:'Harlow Solid';
            margin:0;
            text-decoration: none;
            color: black;
            font-size:22px;
        }
    </style>
</head>
<body>
    <navbar>
        <a href="GameLibrary.html">Go Back</a>
        <h1>Space Invaders</h1>
    </navbar>
    <canvas id="game"></canvas>
    <script type="module" src="SpaceInvaders.js"></script>
</body>
</html>
